<template>
	<view class="content">
		<!-- 导航栏 -->
		<lucky-nav-bar />
	</view>
</template>

<script>
	import luckyNavBar from "@/components/lucky-nav-bar.vue"
	export default {
		components: {
			luckyNavBar
		},
		data() {
			return {
				
			}
		},
		onLoad() {

		},
		methods: {

		}
	}
</script>

<style>
	
</style>
